<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.julielab</groupId>
    <artifactId>julielab-gnormplus</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>JULIE Lab GNormPlus</name>
    <url>https://www.ncbi.nlm.nih.gov/research/bionlp/Tools/gnormplus/</url>

    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.5.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.pengyifan.bioc</groupId>
            <artifactId>pengyifan-bioc</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>snowball-stemmer</artifactId>
            <version>1.3.0.581.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        GNormPluslib.GNormPlus
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Erik Faessler</name>
            <url>https://julielab.de/Staff/Faessler/</url>
            <email>erik.faessler@uni-jena.de</email>
            <organization>JULIE Lab Jena, Germany</organization>
            <organizationUrl>https://julielab.de/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/JULIELab/gnormplus</url>
        <connection>scm:git:https://github.com/JULIELab/gnormplus</connection>
        <developerConnection>scm:git:https://github.com/JULIELab/gnormplus</developerConnection>
    </scm>
</project>